<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Stuartsm3 - My Wee Website
    </title>
</head>

<body>
    <h1>Stuartsm3</h1>
    <h2>My Wee Website</h2>

    <ul>
        <li><a href="https://stuartsm3.com/">Home</a></li>
        <li><a href="https://stuartsm3.com/primaryposts/">All Posts</a></li>
        <li>Categories</li>

        <ul>
            <li><a href="https://stuartsm3.com/category/volunteering/">Volunteering</a></li>
            <li><a href="https://stuartsm3.com/category/studies/">Studies</a></li>
            <li><a href="https://stuartsm3.com/category/recipes/">Recipes</a></li>
            <li><a href="https://stuartsm3.com/category/hobbies/">Hobbies</a></li>
        </ul>

        <li><a href="https://stuartsm3.com/rsshome/">RSS Feeds</a></li>
        <li><a href="https://stuartsm3.com/about/">About</a></li>
    </ul>

    <p><b><u>W</u></b>elcome to my little website in this little corner of the net.</p>

    <p>My intentions for this site are simply to document some of my university studies milestones, and some of my
        volunteering too. It is primarily a little plaything for me to tinker with as a hobby, it’s not intended to be a
        slick portfolio site which sort of goes without saying. I like the lo-fi aesthetic of late 90’s personal
        homepages. I enjoy cooking so I’ve added some recipe posts too. Above all else, I enjoy typing to myself.</p>

    <p>This site has undergone many different looks as I keep tinkering with new designs. As a result post dates are not
        always exactly correct as several have had to be reposted after clean installs. However, they are all in correct
        chronological order.
    <p>

    <ul>
        <li><b><u>Design aesthetic</u></b>: Pared-back minimalist 1996 Geocities homepage</li>
        <li><b><u>Website version</u></b>: 5</li>
    </ul>

    <p><b><u>RSS Feeds</u></b>: I’ve added some IT related RSS feeds to my site. Both to try out and play with different
        plugins of interest.</p>

    <p><b><u>Current Categories</u></b>: <a href="https://stuartsm3.com/category/volunteering/">Volunteering</a>, <a
            href="https://stuartsm3.com/category/studies/">Studies</a>, <a
            href="https://stuartsm3.com/category/recipes/">Recipes</a>, and <a
            href="https://stuartsm3.com/category/hobbies/">Hobbies</a>.</p>

    <br>
    <br>

    <img src="https://www.w3.org/Icons/valid-html401.png"></img>

</body>
